.grid {
    height: 100vh;
    padding: 0;
    margin: 0;
}

.homepageContainer {
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
    align-items: center;

    max-width: 100vw;
}
.titleLine {
    height: fit-content;
    text-align: center;
    font-weight: 800;
    font-size: 4.5em;
    grid-column: 3/10;
    span {
        color: white;
    }
}
.page-top {
    .subTitle {
        text-align: center;
        height: fit-content;
        font-weight: 600;
        font-size: 2.5em;
        color: white;
        grid-column: 4/10;
    }
    .signupButton {
        width: 200px;
        height: 120px;
        display: grid;
        grid-column: 7/8;
        justify-content: center;
    }
}
.page-middle {
    grid-row: 2;
    grid-column: 3/12;
    .pagemidTitle {
        font-size: 3.6em;
        font-weight: 800;
        grid-column: 3 / span 7;
        span {
            color: white;
        }
    }

    .pagemidSubtitle {
        font-weight: 600;
        font-size: 1.5em;
        text-align: left;
        grid-column: 3 / 9;
    }
}

.points {
    grid-row: 3;
    grid-column: 2/10;
    .phones {
        height: 820px;
        width: 720px;
        grid-column: 2/7;
    }
    ul {
        grid-column: 8/11;
    }

    li {
        p {
            font-weight: 700;
            font-size: 1.3em;
        }
        font-weight: 600;
        font-size: 1em;
    }
}

.page-overview {
    grid-row: 4;
    .overviewTitle {
        display: grid;

        font-size: 3.2rem;
        grid-column: 3 / span 9;
        text-align: center;
    }
}

.form-section {
    grid-row: 5;
}

.page-end {
    grid-row: 5;
}
